@import url();


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {

    --bg-color: black;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #E67E22;
}

html {

    font-size: 62.5%;
    overflow-x: hidden;

}

body {

    background: var(--bg-color);
   color:  var(--text-color);
}

section {

    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {

font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}

.navbar a {

    font-size: 1.7rem;
    color:  var(--text-color);
    margin-left: 4rem;
    transition: .3s;


}

.navbar a:hover,
.navbar a.active {

color: var(--main-color)
}

#menu-icon {

    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img {
    width: 34vw;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {

    font-size: 3.2rem;
    font-weight: 700;


}

.home-content h3:nth-of-type(2) {

margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}

.home-content h1 {

    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {

    font-size: 1.6rem;
}

.social-media a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.btn {

    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {

    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;


}

.about-img img {
width: 34vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
font-size: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service h2 {
    margin: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills h2{
    margin: 5rem;
}

.skills-container img {

    height: auto;
    width: 65rem;
position: absolute;
justify-items: center;
right: 35rem;

}

.kontak h2 {
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.kontak form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.kontak form .input-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.kontak form .input-box input,
.kontak form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
} 

.kontak form .input-box input {
    width: 49%;
}

.kontak form textarea {
    resize: none;
}

.kontak form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .service {
        padding-bottom: 7rem;
    }

    .kontak {
        min-height: auto;
        margin-top: 0cqmax;
    }

    .kontak h2 {
        margin-top: 0px;
        margin-bottom: 5rem;
        padding: auto;
        
    }

    .footer {
        padding: 2rem 2%;
    }

}

@media (max-width: 768px) {
#menu-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
}

.navbar.active {
    display: block;
}

.navbar a {
display: block;
font-size: 2rem;
margin: 3rem 0;
}

.home {
    flex-direction: column;
}

.home-content h3 {
    font-size: 2.6rem;
}

.home-content h1 {
    font-size: 5rem;
}
.home-img img {
    width: 60vw;
    margin-top: 4rem;
  margin-left: 0px;
}

.about {
    flex-direction: column-reverse;
}

.about img {
width: 65vw;
margin-top: 4rem;
}

.service h2 {
    margin-bottom: 3rem;
}

.skills h2 {
    margin-bottom: 3rem;
    margin-top: auto;
}

.skills-container {
    grid-template-columns: repeat(2, 1fr);
}

.skills-img img {
    width: 95vw;
    margin-top: 4rem;
    right: 0rem;
}
}

@media (max-width: 450px) {
html {
    font-size: 50%;
}

.kontak form .input-box input {
    width: 100%;
}
}

@media (max-width: 365px) {
.home-img  img {
    width: 90vw;
}

.footer p  {
    text-align: center;
    margin-top: 2rem;
}
}